# Database Configuration
DB_TYPE=
DB_SERVER=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# JWT Configuration
JWT_SECRET=
JWT_ALGO=
JWT_ISSUER=
JWT_EXPIRE_TIME=

# Application Credentials
APP_USERNAME=
APP_PASSWORD=
